<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="blinkled">
  <Target name="blinkled" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="488" chipName="STM32F407ZE" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F407ZE"/>
          <Define name="STM32F4XX"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <LinkedLibraries>
          <Libset dir="" libs="m"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00020000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00010000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../../../programs/stm32_soft/coide/configuration/programdata/blinkled/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="blinkled"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F4xx_512.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="500" name="CMSIS BOOT" path="" type="2"/>
  </Components>
  <Files>
    <File name="cmsis_boot/startup/Drivers/SN74HC595" path="" type="2"/>
    <File name="cmsis_boot/startup/Drivers/Keypad 4x4/keypad.c" path="keypad.c" type="1"/>
    <File name="cmsis_boot/startup/Drivers/SN74HC595/SN74HC595.h" path="SN74HC595.h" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_boot/startup/Peripherals/ADC/adc.h" path="adc.h" type="1"/>
    <File name="cmsis_boot/startup/Drivers/Keypad 4x4" path="" type="2"/>
    <File name="cmsis_boot/startup/Peripherals/GPIO" path="" type="2"/>
    <File name="cmsis_boot/startup/Peripherals/ADC" path="" type="2"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="cmsis_boot/startup/Peripherals/GPIO/gpio.h" path="gpio.h" type="1"/>
    <File name="cmsis_boot/startup/Drivers/Stepper Motor" path="" type="2"/>
    <File name="cmsis_boot/startup/Peripherals/Timer/timer.h" path="timer.h" type="1"/>
    <File name="cmsis_boot/startup/Drivers/SN74HC595/SN74HC595.c" path="SN74HC595.c" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="cmsis_boot/startup/Peripherals/Timer" path="" type="2"/>
    <File name="cmsis_boot/startup/Declaration/misc.c" path="misc.c" type="1"/>
    <File name="cmsis_boot/startup/Drivers/LCD HD44780/LCD_HD44780.c" path="LCD_HD44780.c" type="1"/>
    <File name="cmsis_boot/startup/Peripherals/RTC/rtc.c" path="rtc.c" type="1"/>
    <File name="cmsis_boot/startup/Peripherals/GPIO/gpio.c" path="gpio.c" type="1"/>
    <File name="cmsis_boot/startup/stm32f4xx.h" path="cmsis_boot/stm32f4xx.h" type="1"/>
    <File name="cmsis_boot/startup/Drivers/Stepper Motor/stepper.c" path="stepper.c" type="1"/>
    <File name="cmsis_boot/startup/Drivers/Ultrasonic HCSR04" path="" type="2"/>
    <File name="cmsis_boot/startup/stm32f4xx_conf.h" path="cmsis_boot/stm32f4xx_conf.h" type="1"/>
    <File name="cmsis_boot/startup/Peripherals/ADC/adc.c" path="adc.c" type="1"/>
    <File name="cmsis_boot/startup/Declaration/symbol.c" path="symbol.c" type="1"/>
    <File name="stdio" path="" type="2"/>
    <File name="cmsis_boot/startup/startup_stm32f4xx.c" path="cmsis_boot/startup/startup_stm32f4xx.c" type="1"/>
    <File name="cmsis_boot/startup/Peripherals" path="" type="2"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="cmsis_boot/startup/Drivers/LCD HD44780" path="" type="2"/>
    <File name="cmsis_boot/startup/system_stm32f4xx.c" path="cmsis_boot/system_stm32f4xx.c" type="1"/>
    <File name="cmsis_boot/startup/Peripherals/RTC" path="" type="2"/>
    <File name="cmsis_boot/startup/Peripherals/Timer/timer.c" path="timer.c" type="1"/>
    <File name="cmsis_boot/startup/Drivers/LCD HD44780/LCD_HD44780.h" path="LCD_HD44780.h" type="1"/>
    <File name="cmsis_boot/startup/Core/RCC/clock.c" path="clock.c" type="1"/>
    <File name="cmsis_boot/startup/Drivers/Keypad 4x4/keypad.h" path="keypad.h" type="1"/>
    <File name="cmsis_boot/startup/Drivers/Ultrasonic HCSR04/ultrasonic.h" path="ultrasonic.h" type="1"/>
    <File name="cmsis_boot/startup/Core" path="" type="2"/>
    <File name="cmsis_boot/startup/Peripherals/Interrupt/interrupt.c" path="interrupt.c" type="1"/>
    <File name="cmsis_boot/startup/Core/RCC" path="" type="2"/>
    <File name="cmsis_boot/startup/Peripherals/RTC/rtc.h" path="rtc.h" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="cmsis_boot/startup/system_stm32f4xx.h" path="cmsis_boot/system_stm32f4xx.h" type="1"/>
    <File name="cmsis_boot/startup/Peripherals/Interrupt" path="" type="2"/>
    <File name="cmsis_boot/startup/Declaration/misc.h" path="misc.h" type="1"/>
    <File name="cmsis_boot/startup/Declaration" path="" type="2"/>
    <File name="cmsis_boot/startup/Declaration/symbol.h" path="symbol.h" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="cmsis_boot/startup/Drivers" path="" type="2"/>
    <File name="cmsis_boot/startup/Drivers/Stepper Motor/stepper.h" path="stepper.h" type="1"/>
    <File name="cmsis_boot/startup/Declaration/io.h" path="io.h" type="1"/>
    <File name="cmsis_boot/startup/Peripherals/Interrupt/interrupt.h" path="interrupt.h" type="1"/>
    <File name="cmsis_boot/startup/Core/RCC/clock.h" path="clock.h" type="1"/>
    <File name="cmsis_boot/startup/Declaration/types.h" path="types.h" type="1"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="cmsis_boot/startup/Drivers/Ultrasonic HCSR04/ultrasonic.c" path="ultrasonic.c" type="1"/>
  </Files>
</Project>