<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.MemoryView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
<orientation position="512" view="org.coocox.component.ui.Help"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="1"/>
<part id="5"/>
<part id="4"/>
<part id="7"/>
<part id="6"/>
<part id="3"/>
<part id="0"/>
<part id="2"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" partName="startup_stm32f4xx.c" path="D:/OneDrive/Desktop/Embedded Learning/MCU learning/Practice/cmsis_boot/startup/startup_stm32f4xx.c" title="startup_stm32f4xx.c" tooltip="D:/OneDrive/Desktop/Embedded Learning/MCU learning/Practice/cmsis_boot/startup/startup_stm32f4xx.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blinkled/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="8046" selectionTopPixel="3040"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/OneDrive/Desktop/Embedded Learning/MCU learning/Practice/main.c" title="main.c" tooltip="D:/OneDrive/Desktop/Embedded Learning/MCU learning/Practice/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blinkled/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6270" selectionTopPixel="4300"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" partName="stm32f4xx.h" path="D:/OneDrive/Desktop/Embedded Learning/MCU learning/Practice/cmsis_boot/stm32f4xx.h" title="stm32f4xx.h" tooltip="D:/OneDrive/Desktop/Embedded Learning/MCU learning/Practice/cmsis_boot/stm32f4xx.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blinkled/cmsis_boot/startup/stm32f4xx.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="2" selectionOffset="8726" selectionTopPixel="3140"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="types.h" partName="types.h" path="D:/OneDrive/Desktop/Embedded Learning/MCU learning/Practice/types.h" title="types.h" tooltip="D:/OneDrive/Desktop/Embedded Learning/MCU learning/Practice/types.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blinkled/cmsis_boot/startup/Declaration/types.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="3843" selectionTopPixel="3580"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc.h" partName="adc.h" path="D:/OneDrive/Desktop/Embedded Learning/MCU learning/Practice/adc.h" title="adc.h" tooltip="D:/OneDrive/Desktop/Embedded Learning/MCU learning/Practice/adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blinkled/cmsis_boot/startup/Peripherals/ADC/adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="897" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="adc.c" partName="adc.c" path="D:/OneDrive/Desktop/Embedded Learning/MCU learning/Practice/adc.c" title="adc.c" tooltip="D:/OneDrive/Desktop/Embedded Learning/MCU learning/Practice/adc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blinkled/cmsis_boot/startup/Peripherals/ADC/adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="6642" selectionTopPixel="2420"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_HD44780.h" partName="LCD_HD44780.h" path="D:/OneDrive/Desktop/Embedded Learning/MCU learning/Practice/LCD_HD44780.h" title="LCD_HD44780.h" tooltip="D:/OneDrive/Desktop/Embedded Learning/MCU learning/Practice/LCD_HD44780.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blinkled/cmsis_boot/startup/Drivers/LCD HD44780/LCD_HD44780.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1154" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LCD_HD44780.c" partName="LCD_HD44780.c" path="D:/OneDrive/Desktop/Embedded Learning/MCU learning/Practice/LCD_HD44780.c" title="LCD_HD44780.c" tooltip="D:/OneDrive/Desktop/Embedded Learning/MCU learning/Practice/LCD_HD44780.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blinkled/cmsis_boot/startup/Drivers/LCD HD44780/LCD_HD44780.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5528" selectionTopPixel="2846"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="io.h" partName="io.h" path="D:/OneDrive/Desktop/Embedded Learning/MCU learning/Practice/io.h" title="io.h" tooltip="D:/OneDrive/Desktop/Embedded Learning/MCU learning/Practice/io.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blinkled/cmsis_boot/startup/Declaration/io.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1905" selectionTopPixel="810"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="interrupt.c" partName="interrupt.c" path="D:/OneDrive/Desktop/Embedded Learning/MCU learning/Practice/interrupt.c" title="interrupt.c" tooltip="D:/OneDrive/Desktop/Embedded Learning/MCU learning/Practice/interrupt.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blinkled/cmsis_boot/startup/Peripherals/Interrupt/interrupt.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1473" selectionTopPixel="46"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="timer.c" partName="timer.c" path="D:/OneDrive/Desktop/Embedded Learning/MCU learning/Practice/timer.c" title="timer.c" tooltip="D:/OneDrive/Desktop/Embedded Learning/MCU learning/Practice/timer.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/blinkled/cmsis_boot/startup/Peripherals/Timer/timer.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="715" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.MemoryView:org.eclipse.debug.ui.MemoryView.0" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="1" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="13">
<expanded>
<element path="/blinkled"/>
<element path="/blinkled/cmsis"/>
<element path="/blinkled/cmsis_boot"/>
<element path="/blinkled/cmsis_boot/startup"/>
<element path="/blinkled/cmsis_boot/startup/Core"/>
<element path="/blinkled/cmsis_boot/startup/Core/RCC"/>
<element path="/blinkled/cmsis_boot/startup/Declaration"/>
<element path="/blinkled/cmsis_boot/startup/Drivers"/>
<element path="/blinkled/cmsis_boot/startup/Drivers/Keypad 4x4"/>
<element path="/blinkled/cmsis_boot/startup/Drivers/LCD HD44780"/>
<element path="/blinkled/cmsis_boot/startup/Drivers/SN74HC595"/>
<element path="/blinkled/cmsis_boot/startup/Drivers/Stepper Motor"/>
<element path="/blinkled/cmsis_boot/startup/Drivers/Ultrasonic HCSR04"/>
<element path="/blinkled/cmsis_boot/startup/Peripherals"/>
<element path="/blinkled/cmsis_boot/startup/Peripherals/ADC"/>
<element path="/blinkled/cmsis_boot/startup/Peripherals/GPIO"/>
<element path="/blinkled/cmsis_boot/startup/Peripherals/Interrupt"/>
<element path="/blinkled/cmsis_boot/startup/Peripherals/RTC"/>
<element path="/blinkled/cmsis_boot/startup/Peripherals/Timer"/>
<element path="/blinkled/syscalls"/>
</expanded>
<selection>
<element path="/blinkled/cmsis_boot/startup/Declaration/io.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="12">
<selection>&#x0A;<element name="GPIOD"/>
</selection>
<registerValues baseAddress="Base Address: 0X40020C00" description="Description:  "/>
</viewState>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars>
<fastViewBar fastViewLocation="131072" id="org.eclipse.ui.internal.ViewStack@1eaeaa1" orientation="512" selectedTabId="org.coocox.component.ui.Help" style="0">
<fastViews>
<view id="org.eclipse.ui.views.ContentOutline" ratio="0.2994688"/>
<view id="org.coocox.coassistant.view.CoAssistantView" ratio="0.3"/>
<view id="org.coocox.component.ui.Help" ratio="0.29980198"/>
</fastViews>
</fastViewBar>
</fastViewBars>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b54282">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5415db" ratio="0.7942728" ratioLeft="1054" ratioRight="273" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b54282">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="2154" ratioRight="718" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b54282">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5a6831" ratio="0.2137823" ratioLeft="273" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b54282">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1eaeaa1" ratio="0.66955155" ratioLeft="851" ratioRight="420" relationship="2" relative="org.eclipse.ui.internal.ViewStack@5a6831">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.45" ratioLeft="756" ratioRight="924" relationship="4" relative="org.eclipse.ui.internal.ViewStack@5a6831"/>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<fastViews>&#x0A;<view id="org.eclipse.debug.ui.MemoryView:org.eclipse.debug.ui.MemoryView.0" ratio="0.3"/>
<view id="org.eclipse.debug.ui.VariableView" ratio="0.3"/>
</fastViews>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@b33d2c">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="2154" ratioRight="718" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b33d2c">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11ee367" ratio="0.7" ratioLeft="1176" ratioRight="504" relationship="4" relative="org.eclipse.ui.internal.ViewStack@b33d2c">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@79d2c1" ratio="0.5" ratioLeft="1436" ratioRight="1436" relationship="2" relative="org.eclipse.ui.internal.ViewStack@11ee367">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView:org.eclipse.debug.ui.MemoryView.0" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1880d9" ratio="0.75" ratioLeft="2154" ratioRight="718" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b33d2c">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29990715" ratioLeft="646" ratioRight="1508" relationship="2" relative="org.eclipse.ui.internal.ViewStack@b33d2c"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blinkled/cmsis_boot/startup/Peripherals/Interrupt/interrupt.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blinkled/cmsis_boot/startup/Peripherals/Timer/timer.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blinkled/cmsis_boot/startup/stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blinkled/cmsis_boot/startup/Declaration/types.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blinkled/cmsis_boot/startup/system_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blinkled/cmsis_boot/startup/system_stm32f4xx.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blinkled/cmsis_boot/startup/stm32f4xx_conf.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blinkled/cmsis_boot/startup/startup_stm32f4xx.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blinkled/cmsis/core_cm4.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blinkled/cmsis/core_cm4_simd.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blinkled/cmsis/core_cmFunc.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blinkled/cmsis/core_cmInstr.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blinkled/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/blinkled/cmsis_boot/startup/Declaration/io.h"/>
</editors>
<item historyLabel="system_stm32f4xx.c" index="4">
<position/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="155" y="7"/>
</item>
<item historyLabel="stm32f4xx_conf.h" index="6">
<position/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="155" y="7"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="7">
<position info="not_deleted" x="2486" y="0"/>
</item>
<item historyLabel="core_cm4.h" index="8">
<position/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="7">
<position info="not_deleted" x="2486" y="0"/>
</item>
<item historyLabel="interrupt.c" index="0">
<position info="not_deleted" x="1365" y="0"/>
</item>
<item historyLabel="core_cm4_simd.h" index="9">
<position info="not_deleted" x="770" y="2"/>
</item>
<item historyLabel="core_cm4.h" index="8">
<position/>
</item>
<item historyLabel="core_cmFunc.h" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="core_cmInstr.h" index="11">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="core_cmFunc.h" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="core_cm4.h" index="8">
<position/>
</item>
<item historyLabel="core_cm4_simd.h" index="9">
<position info="not_deleted" x="770" y="2"/>
</item>
<item historyLabel="interrupt.c" index="0">
<position info="not_deleted" x="1365" y="0"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="7">
<position info="not_deleted" x="8046" y="2"/>
</item>
<item historyLabel="stm32f4xx_conf.h" index="6">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="2">
<position info="not_deleted" x="6391" y="7"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="system_stm32f4xx.c" index="4">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="2">
<position info="not_deleted" x="6562" y="0"/>
</item>
<item historyLabel="interrupt.c" index="0">
<position info="not_deleted" x="1365" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="10" y="9"/>
</item>
<item historyLabel="stm32f4xx.h" index="2">
<position info="not_deleted" x="8701" y="2"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="7">
<position info="not_deleted" x="8046" y="2"/>
</item>
<item historyLabel="types.h" index="3">
<position info="not_deleted" x="3843" y="4"/>
</item>
<item historyLabel="stm32f4xx.h" index="2">
<position info="not_deleted" x="8701" y="2"/>
</item>
<item historyLabel="startup_stm32f4xx.c" index="7">
<position info="not_deleted" x="8046" y="2"/>
</item>
<item historyLabel="stm32f4xx.h" index="2">
<position info="not_deleted" x="8701" y="2"/>
</item>
<item historyLabel="interrupt.c" index="0">
<position info="not_deleted" x="1365" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="10" y="9"/>
</item>
<item historyLabel="interrupt.c" index="0">
<position info="not_deleted" x="1365" y="0"/>
</item>
<item historyLabel="stm32f4xx.h" index="2">
<position info="not_deleted" x="8726" y="2"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="207" y="0"/>
</item>
<item historyLabel="core_cm4.h" index="8">
<position info="not_deleted" x="16778" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="216" y="0"/>
</item>
<item historyLabel="core_cm4.h" index="8">
<position info="not_deleted" x="16778" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="215" y="1"/>
</item>
<item historyLabel="core_cm4.h" index="8">
<position info="not_deleted" x="16778" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="949" y="0"/>
</item>
<item historyLabel="interrupt.c" index="0">
<position info="not_deleted" x="1473" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="949" y="0"/>
</item>
<item historyLabel="interrupt.c" index="0">
<position info="not_deleted" x="1473" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="949" y="0"/>
</item>
<item historyLabel="interrupt.c" index="0">
<position info="not_deleted" x="1473" y="0"/>
</item>
<item historyLabel="timer.c" index="1">
<position info="not_deleted" x="715" y="0"/>
</item>
<item historyLabel="main.c" index="12">
<position info="not_deleted" x="8077" y="0"/>
</item>
<item active="true" historyLabel="io.h" index="13">
<position info="not_deleted" x="1905" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4.h" tooltip="blinkled/cmsis/core_cm4.h">
<persistable path="/blinkled/cmsis/core_cm4.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.h" tooltip="blinkled/cmsis_boot/startup/system_stm32f4xx.h">
<persistable path="/blinkled/cmsis_boot/startup/system_stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="system_stm32f4xx.c" tooltip="blinkled/cmsis_boot/startup/system_stm32f4xx.c">
<persistable path="/blinkled/cmsis_boot/startup/system_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_conf.h" tooltip="blinkled/cmsis_boot/startup/stm32f4xx_conf.h">
<persistable path="/blinkled/cmsis_boot/startup/stm32f4xx_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmInstr.h" tooltip="blinkled/cmsis/core_cmInstr.h">
<persistable path="/blinkled/cmsis/core_cmInstr.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cmFunc.h" tooltip="blinkled/cmsis/core_cmFunc.h">
<persistable path="/blinkled/cmsis/core_cmFunc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="core_cm4_simd.h" tooltip="blinkled/cmsis/core_cm4_simd.h">
<persistable path="/blinkled/cmsis/core_cm4_simd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timer.c" tooltip="blinkled/cmsis_boot/startup/Peripherals/Timer/timer.c">
<persistable path="/blinkled/cmsis_boot/startup/Peripherals/Timer/timer.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="interrupt.c" tooltip="blinkled/cmsis_boot/startup/Peripherals/Interrupt/interrupt.c">
<persistable path="/blinkled/cmsis_boot/startup/Peripherals/Interrupt/interrupt.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.c" tooltip="blinkled/cmsis_boot/startup/Peripherals/GPIO/gpio.c">
<persistable path="/blinkled/cmsis_boot/startup/Peripherals/GPIO/gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="keypad.c" tooltip="blinkled/cmsis_boot/startup/Drivers/Keypad 4x4/keypad.c">
<persistable path="/blinkled/cmsis_boot/startup/Drivers/Keypad 4x4/keypad.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stepper.h" tooltip="blinkled/cmsis_boot/startup/Drivers/Stepper Motor/stepper.h">
<persistable path="/blinkled/cmsis_boot/startup/Drivers/Stepper Motor/stepper.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stepper.c" tooltip="blinkled/cmsis_boot/startup/Drivers/Stepper Motor/stepper.c">
<persistable path="/blinkled/cmsis_boot/startup/Drivers/Stepper Motor/stepper.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="io.h" tooltip="blinkled/cmsis_boot/startup/Declaration/io.h">
<persistable path="/blinkled/cmsis_boot/startup/Declaration/io.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="timer.h" tooltip="blinkled/cmsis_boot/startup/Peripherals/Timer/timer.h">
<persistable path="/blinkled/cmsis_boot/startup/Peripherals/Timer/timer.h"/>
</file>
</mruList>
</workbench>